You are now connected to database "animal_crimes" as user "danika".

All Cats:

 cat_id |  cat_name   |                                  cat_description                                  | danger_rating | crime_id 
--------+-------------+-----------------------------------------------------------------------------------+---------------+----------
      1 | Salem       | Sassy magical house cat banished from the world of magic                          |             7 |        4
      2 | Nyan Cat    | Irritating but fabulous, heart of gold                                            |             5 |        5
      3 | Scar        | Scary intimidating all round bad guy, uncle of Simba                              |             9 |        3
      4 | Jess        | Postman Pat's longtime companion                                                  |             6 |         
      5 | Top Cat     | A streetwise wily feline who always managed to outwit his nemesis, Officer Dibble |             9 |        3
      7 | Snagglepuss | A light pink anthropomorphic puma wearing a bow tie                               |             7 |        1
      6 | Garfield    | Hates Mondays, loves Lasagne                                                      |            10 |        2
(7 rows)


Dangerous Cats:

 cat_id | cat_name |                                  cat_description                                  | danger_rating | crime_id 
--------+----------+-----------------------------------------------------------------------------------+---------------+----------
      3 | Scar     | Scary intimidating all round bad guy, uncle of Simba                              |             9 |        3
      5 | Top Cat  | A streetwise wily feline who always managed to outwit his nemesis, Officer Dibble |             9 |        3
      6 | Garfield | Hates Mondays, loves Lasagne                                                      |            10 |        2
(3 rows)


Rude Bear:

 bear_name | bear_description 
-----------+------------------
(0 rows)


Magic Bears:

   bear_name    |         crime_description          
----------------+------------------------------------
 The Care Bears | Practicing magic without a license
(1 row)


Least Dangerous Cat:

            cat_description             
----------------------------------------
 Irritating but fabulous, heart of gold
(1 row)


Updating Dangerous Cat:

UPDATE 1
 cat_id |  cat_name   |                                  cat_description                                  | danger_rating | crime_id 
--------+-------------+-----------------------------------------------------------------------------------+---------------+----------
      1 | Salem       | Sassy magical house cat banished from the world of magic                          |             7 |        4
      2 | Nyan Cat    | Irritating but fabulous, heart of gold                                            |             5 |        5
      3 | Scar        | Scary intimidating all round bad guy, uncle of Simba                              |             9 |        3
      4 | Jess        | Postman Pat's longtime companion                                                  |             6 |         
      5 | Top Cat     | A streetwise wily feline who always managed to outwit his nemesis, Officer Dibble |             9 |        3
      7 | Snagglepuss | A light pink anthropomorphic puma wearing a bow tie                               |             7 |        1
      6 | Garfield    | Hates Mondays, loves Lasagne                                                      |            10 |        2
(7 rows)


Removing Non Dangerous Bears:

DELETE 0
 bear_id | bear_name | bear_description | danger_rating | crime_id 
---------+-----------+------------------+---------------+----------
(0 rows)

