DROP DATABASE
CREATE DATABASE
You are now connected to database "imdb_2" as user "danika".
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 8
INSERT 0 26
INSERT 0 9


Actors table:
 actor_id |      actor_name      
----------+----------------------
        1 | Leonardo DiCaprio
        2 | Elliot Page
        3 | Joseph Gordon-Levitt
        4 | Ryan Gosling
        5 | Emma Stone
        6 | John Legend
        7 | Tim Robbins
        8 | Morgan Freeman
        9 | Bob Gunton
       10 | Sam Neill
       11 | Laura Dern
       12 | Jeff Goldblum
       13 | Brad Pitt
       14 | Kevin Spacey
       15 | Matthew McConaughey
       16 | Anne Hathaway
       17 | Jessica Chastain
       18 | Margot Robbie
       19 | America Ferrera
       20 | Jennifer Aniston
       21 | Warwick Davis
       22 | Tommy Wiseau
       23 | John Hurt
       24 | Angelina Jolie
       25 | Elijah Wood
       26 | Viola Davis
(26 rows)

Films table:
 film_id |          title           | release_date | rating | director_id 
---------+--------------------------+--------------+--------+-------------
       1 | Inception                | 2010-07-16   |      9 |           1
       2 | La La Land               | 2016-12-09   |      8 |           2
       3 | The Shawshank Redemption | 1994-09-10   |     10 |           3
       4 | Jurassic Park            | 1993-06-11   |      8 |           4
       5 | Leprechaun               | 1993-01-08   |      3 |           8
       6 | Seven                    | 1995-09-22   |      9 |           6
       7 | Interstellar             | 2014-11-05   |      8 |           1
       8 | Barbie                   | 2023-07-21   |      8 |           7
       9 | The Room                 | 2003-06-27   |      2 |           5
(9 rows)

Directors table:
 director_id |   director_name   
-------------+-------------------
           1 | Christopher Nolan
           2 | Damien Chazelle
           3 | Frank Darabont
           4 | Steven Spielberg
           5 | Tommy Wiseau
           6 | David Fincher
           7 | Greta Gerwig
           8 | Mark Jones
(8 rows)

