You are now connected to database "nc_games" as user "danika".

 GAMES TABLE: 

 game_id |  game_title   | release_year | console_name |                                           image_url                                            
---------+---------------+--------------+--------------+------------------------------------------------------------------------------------------------
       1 | Mario Kart 64 |         1996 | N64          | https://coverproject.sfo2.cdn.digitaloceanspaces.com/nintendo_64/n64_mariokart64gold_thumb.jpg
       2 | Donkey Kong   |         1983 | NES          | https://coverproject.sfo2.cdn.digitaloceanspaces.com/nes/nes_donkeykong_thumb.jpg
       3 | Mario Bros    |         1985 | NES          | https://coverproject.sfo2.cdn.digitaloceanspaces.com/nes/nes_mariobros_thumb.jpg
(3 rows)


 REVIEWS TABLE: 

 review_id | game_id | username | comment | rating 
-----------+---------+----------+---------+--------
(0 rows)

